<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b43f13ee6244bf5bc7c82f219404c31" Name="Diagram1">
        <EntityTypeShape EntityType="proclenaModel.Service" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="proclenaModel.ProductProperty" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="proclenaModel.Product" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="proclenaModel.FK__ProductPr__Produ__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>